eureka.client.service-url.defaultZone=http://laowang:lw123456@euk1.com:7901/eureka/,http://laowang:lw123456@euk2.com:7902/eureka/
spring.application.name=consumer1
eureka.instance.hostname=eureka-consumer1.com
server.port=7921
#Linktrace configuration
spring.sleuth.sampler.rate=1
spring.zipkin.base-url=http://localhost:9411/
#admin-client configeration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8080