eureka.client.service-url.defaultZone=http://euk1.com:7901/eureka/,http://euk2.com:7902/eureka/
spring.application.name=consumer1
server.port=7921
#report real Health-Status to eureka-server
eureka.client.healthcheck.enabled=true