# spcloud

./: SpringCloud全栈开发.xmind
(1)BasicUsage/admin/src/main/java/com/laowang/admin/: DingDingNotifier.java  Message.java
(1)BasicUsage/admin/src/main/resources/: application.properties
(1)BasicUsage/api-eureka-provider/: pom.xml
(1)BasicUsage/api-eureka-provider/src/main/java/com/laowang/apieurekaprovider/: ApiEurekaProviderApplication.java  Provider1Api.java  Provider2Api.java
(1)BasicUsage/config-server/: pom.xml
(1)BasicUsage/config-server/src/test/java/com/laowang/configserver/: ConfigServerApplicationTests.java
(1)BasicUsage/eureka-consumer1/: pom.xml
(1)BasicUsage/eureka-consumer1/src/main/resources/: application.properties  rebel.xml
(1)BasicUsage/eureka-consumer2/: pom.xml
(1)BasicUsage/eureka-consumer2/src/main/java/com/laowang/eurekaconsumer2/: FeignController1.java  FeignController2.java  FeignController3.java  FeignWithEureka1.java  FeignWithEureka3.java  FeignWithoutEureka1.java  Provider1ApiFallBack.java  RestTemplateService.java
(1)BasicUsage/eureka-consumer2/src/test/java/com/laowang/eurekaconsumer2/: EurekaConsumer2ApplicationTests.java
(1)BasicUsage/eureka-provider1/: pom.xml
(1)BasicUsage/eureka-provider1/src/main/java/com/laowang/eurekaprovider1/: EurekaProvider1Application.java  HelloController.java
(1)BasicUsage/eureka-provider1/src/main/resources/: application-euk1.properties  application-euk2.properties
(1)BasicUsage/eureka-provider2/: pom.xml
(1)BasicUsage/eureka-provider2/src/main/java/com/laowang/eurekaprovider2/: EurekaProvider2Application.java  HelloController.java
(1)BasicUsage/eureka-provider2/src/main/resources/: application-euk3.properties  application.properties
(1)BasicUsage/eureka-server/: pom.xml
(1)BasicUsage/eureka-server/src/main/java/com/laowang/eurekaserver/: EurekaServerApplication.java  WebSecurityConfig.java
(1)BasicUsage/eureka-server/src/main/resources/: application-euk1.properties  application.properties  bootstrap.properties
(1)BasicUsage/eureka-server/src/test/java/com/laowang/eurekaserver/: EurekaServerApplicationTests.java
(1)BasicUsage/gateway-zuul/: pom.xml
(1)BasicUsage/gateway-zuul/src/main/java/com/laowang/gatewayzuul/: GatewayZuulApplication.java
(1)BasicUsage/gateway-zuul/src/test/java/com/laowang/gatewayzuul/: GatewayZuulApplicationTests.java
admin/: pom.xml
admin/src/main/java/com/laowang/admin/: AdminApplication.java  DingDingMsgUtil.java  DingDingNotifier.java  MessageInfo.java
admin/src/main/resources/: application.properties  说明
admin/src/test/java/com/laowang/admin/: AdminApplicationTests.java
api-eureka-provider/src/main/java/com/laowang/apieurekaprovider/: Person.java  Provider2Api.java
api-eureka-provider/src/test/java/com/laowang/apieurekaprovider/: ApiEurekaProviderApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/laowang/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  说明
eureka-consumer1/: pom.xml
eureka-consumer1/src/main/java/com/example/eurekaconsumer1/: EurekaConsumer1Application.java  HelloController.java  Person.java  RestOriginalController.java
eureka-consumer1/src/main/resources/: application.properties
eureka-consumer2/: pom.xml
eureka-consumer2/src/main/java/com/laowang/eurekaconsumer2/: EurekaConsumer2Application.java  FeignController1.java  FeignController2.java  FeignController3.java  FeignWithEureka1.java  FeignWithEureka2.java  FeignWithoutEureka1.java  Provider1Api.java  Provider1ApiFallBackFactory.java  RestTemplateController.java
eureka-consumer2/src/main/resources/: application.properties
eureka-provider1/: pom.xml
eureka-provider1/src/main/java/com/laowang/eurekaprovider1/: HealthStatusService.java  HelloController.java
eureka-provider1/src/main/resources/: application-euk1.properties  application-euk2.properties  application-euk3.properties  application.properties  testUrls.txt
eureka-provider2/: pom.xml
eureka-provider2/src/main/java/com/laowang/eurekaprovider2/: HelloController.java  Person.java
eureka-provider2/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties  bootstrap.properties  rebel.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/laowang/eurekaserver/: ConfigController.java
eureka-server/src/main/resources/: application-euk1.properties  application-euk2.properties  application.properties  bootstrap-euk1.properties  bootstrap-euk2.properties  bootstrap.properties
gateway-zuul/: pom.xml
gateway-zuul/src/main/resources/: application.properties  说明
