eureka.client.service-url.defaultZone=http://laowang:lw123456@euk1.com:7901/eureka/,http://laowang:lw123456@euk2.com:7902/eureka/
spring.application.name=provider2
server.port=7912
#expose web endpoints
management.endpoints.web.exposure.include=*
#expose jmx endpoints
#management.endpoints.jmx.exposure.include=*
#report real Health-Status to eureka-server
eureka.client.healthcheck.enabled=true