eureka.client.service-url.defaultZone=http://laowang:lw123456@euk1.com:7901/eureka/,http://laowang:lw123456@euk2.com:7902/eureka/
spring.application.name=consumer2
eureka.instance.hostname=eureka-consumer2.com
server.port=7922
spring.main.allow-bean-definition-overriding=true
#httpclient connection time-out
#feign.httpclient.connection-timeout=1000
eureka.client.eureka-server-connect-timeout-seconds=1
#business time-out,if there's I/O,can't know the exactly time
eureka.client.eureka-server-read-timeout-seconds=2
#retry is default opened,and retry-times is 1 on other-service instance,but ZERO on same-service instance
spring.cloud.loadbalancer.retry.enabled=true
#show more endpoints with Actuator
management.endpoints.web.exposure.include=*

feign.circuitbreaker.enabled=true

spring.cloud.circuitbreaker.hystrix.enabled=true

management.endpoint.hystrix.stream.enabled=true
