eureka.client.service-url.defaultZone=http://laowang:lw123456@euk1.com:7901/eureka/,http://laowang:lw123456@euk2.com:7902/eureka/
spring.application.name=consumer2
eureka.instance.hostname=eureka-consumer2.com
server.port=7922
spring.main.allow-bean-definition-overriding=true
#httpclient connection time-out
#feign.httpclient.connection-timeout=1000
eureka.client.eureka-server-connect-timeout-seconds=1
#business time-out,if there's I/O,can't know the exactly time
eureka.client.eureka-server-read-timeout-seconds=2
#retry is default opened,and retry-times is 1 on other-service instance,but ZERO on same-service instance
spring.cloud.loadbalancer.retry.enabled=true
#show more endpoints with Actuator
management.endpoints.web.exposure.include=*
#feign intigrate Hystrix
feign.circuitbreaker.enabled=true
#RestTemplate intigrate Hystrix
spring.cloud.circuitbreaker.hystrix.enabled=true
#aloud actuator/hystrix.stream
management.endpoint.hystrix.stream.enabled=true
#https://tanghao.blog.csdn.net/article/details/113762178?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1.pc_relevant_antiscanv2&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7ERate-1.pc_relevant_antiscanv2&utm_relevant_index=1
hystrix.dashboard.proxy-stream-allow-list=eureka-consumer2.com
