eureka.client.service-url.defaultZone=http://laowang:lw123456@euk1.com:7901/eureka/,http://laowang:lw123456@euk2.com:7902/eureka/
spring.application.name=provider1
eureka.instance.hostname=eureka-provider1.com
#expose web endpoints
management.endpoints.web.exposure.include=*
#Linktrace configuration
spring.sleuth.sampler.rate=1
spring.zipkin.base-url=http://localhost:9411/