eureka.client.service-url.defaultZone=http://laowang:lw123456@euk1.com:7901/eureka/,http://laowang:lw123456@euk2.com:7902/eureka/
spring.application.name=provider1
eureka.instance.hostname=eureka-provider1.com
#no matter how many profiles actived,only last one active!!
#spring.profiles.active=euk1,euk2,euk3
#by HTTP expose all endpoints,exclude env & beans,as follow:
# https://blog.csdn.net/yaomingyang/article/details/84035975/
#expose web endpoints
management.endpoints.web.exposure.include=*
#expose jmx endpoints
#management.endpoints.jmx.exposure.include=*
#report real Health-Status to eureka-server
eureka.client.healthcheck.enabled=true