spring.application.name=cloud-admin
server.port=8080

management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#mail config
#spring.mail.host=smtp.qq.com
#spring.mail.username=XXXX
#spring.mail.password=ujg.....yubgjh
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#receiving mailbox
#spring.boot.admin.notify.mail.to=XXX@qq.com
#sending mailbox
#spring.boot.admin.notify.mail.from=XXX@qq.com
