#config server is an eureka client,that pulls configs from git-config-center
# ,and broadcast new changes via eureka-server
eureka.client.service-url.defaultZone=http://laowang:lw123456@euk1.com:7901/eureka/,http://laowang:lw123456@euk2.com:7902/eureka/
spring.application.name=configserver
server.port=7940
#show more endpoints with Actuator
management.endpoints.web.exposure.include=*
#config center git.uri
spring.cloud.config.server.git.uri=https://github.com/ppwqdxlte/config-center.git
#config center branch,which is in used
spring.cloud.config.label=main
#   BUS configuration
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#   rabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest