#server not client,so no nessesary registed
#eureka.client.register-with-eureka=false
#just a single-point,so no others' info can be fetched
#eureka.client.fetch-registry=false
#registration center's URL,for communication between client & server
eureka.client.service-url.defaultZone=http://laowang:lw123456@euk2.com:7902/eureka/
#Pationce! YOU HAVE TO MODIFY HOST FILE TO RECOGNISE eureka hostname!!!
eureka.instance.hostname=euk1.com
#Tomcat port of this current duplicate
server.port=7901
